/*!
\page build_options List of all Build Options

<table>
<caption id="table_build_options">Table of all build options</caption>
<tr><th> Description 			<th> Command 				<th> Valid Options 	<th> Default
<tr><td> Enable GUI building
	<td> -DUSE_GUI_FRONTEND= 
	<td> {ON,OFF}
	<td> OFF
<tr><td> Manually specify googleTest root directory
	<td> -DGTEST_ROOT=path
	<td> a system path
	<td> 
<tr><td> Set Maximum log level
	<td> -DLOG_MAX_LEVEL=<maxLogLevel>
	<td> 0...8 (9 different levels)
	<td> 0 which means no log output
<tr><td> Enable short logging output
	<td> -DLOG_SHORT=<0/1>
	<td> 0 = disable, 1 = enable
	<td> 0 which means disabled
<tr><td> Add json files to project as custom target
	<td> -DJSON=
	<td> {ON,OFF}
	<td> ON
<tr><td> Use compiler options for test coverage analysis
	<td> -DCOVERAGE=
	<td> {ON,OFF}
	<td> OFF
*/